20200922T160524.019353 {"DistanceTravelled":604,"TimeAlive":2653,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2793,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.060238 {"DistanceTravelled":873,"TimeAlive":2654,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2794,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.109107 {"DistanceTravelled":873,"TimeAlive":2655,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2795,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.160969 {"DistanceTravelled":873,"TimeAlive":2656,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2796,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.209837 {"DistanceTravelled":873,"TimeAlive":2657,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2797,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.259740 {"DistanceTravelled":873,"TimeAlive":2658,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2798,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.310568 {"DistanceTravelled":873,"TimeAlive":2659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2799,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.366419 {"DistanceTravelled":873,"TimeAlive":2660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2800,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.398714 {"DistanceTravelled":873,"TimeAlive":2661,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2801,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.460548 {"DistanceTravelled":873,"TimeAlive":2662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2802,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.511413 {"DistanceTravelled":873,"TimeAlive":2663,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2803,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.562276 {"DistanceTravelled":873,"TimeAlive":2664,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2804,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.611145 {"DistanceTravelled":873,"TimeAlive":2665,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2805,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.660014 {"DistanceTravelled":873,"TimeAlive":2666,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2806,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.709881 {"DistanceTravelled":873,"TimeAlive":2667,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2807,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.762779 {"DistanceTravelled":873,"TimeAlive":2668,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2808,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.810651 {"DistanceTravelled":873,"TimeAlive":2669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2809,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160524.863509 {"DistanceTravelled":873,"TimeAlive":2670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":2810,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
