20200915T013430.247870 {"DistanceTravelled":873,"TimeAlive":3475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3603,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.298733 {"DistanceTravelled":873,"TimeAlive":3476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3604,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.348602 {"DistanceTravelled":873,"TimeAlive":3477,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3605,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.397470 {"DistanceTravelled":873,"TimeAlive":3478,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.921599998474121,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3606,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.448333 {"DistanceTravelled":873,"TimeAlive":3479,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.766367993957519,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3607,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.498199 {"DistanceTravelled":873,"TimeAlive":3480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.535840625044555,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3608,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.548067 {"DistanceTravelled":873,"TimeAlive":3481,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.231523797587011,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3609,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.597659 {"DistanceTravelled":873,"TimeAlive":3482,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":5.854893299348356,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3610,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.648523 {"DistanceTravelled":873,"TimeAlive":3483,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":5.407395402364938,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3611,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.707224 {"DistanceTravelled":873,"TimeAlive":3484,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.890447453259965,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3612,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.753100 {"DistanceTravelled":873,"TimeAlive":3485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.890447453259965,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3613,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.798493 {"DistanceTravelled":1142,"TimeAlive":3486,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3614,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.849357 {"DistanceTravelled":1142,"TimeAlive":3487,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3615,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
