20200916T014915.251276 {"DistanceTravelled":0,"TimeAlive":149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":169,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.261250 {"DistanceTravelled":0,"TimeAlive":149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":169,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.269228 {"DistanceTravelled":0,"TimeAlive":149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":169,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.310120 {"DistanceTravelled":0,"TimeAlive":151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.921599998474121,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":171,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.374946 {"DistanceTravelled":0,"TimeAlive":152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.766367993957519,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":172,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.424812 {"DistanceTravelled":0,"TimeAlive":153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.766367993957519,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":173,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.453735 {"DistanceTravelled":0,"TimeAlive":153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.535840625044555,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":173,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.532524 {"DistanceTravelled":0,"TimeAlive":154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":5.854893299348356,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":174,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.556460 {"DistanceTravelled":0,"TimeAlive":156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":5.407395402364938,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":176,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.608321 {"DistanceTravelled":0,"TimeAlive":157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.890447453259965,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":177,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
