20200916T021236.691889 {"DistanceTravelled":2450,"TimeAlive":28179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28199,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021236.746743 {"DistanceTravelled":2450,"TimeAlive":28180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28200,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021236.791623 {"DistanceTravelled":2450,"TimeAlive":28181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28201,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021236.841570 {"DistanceTravelled":2450,"TimeAlive":28182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.921599998474121,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28202,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021236.893351 {"DistanceTravelled":2450,"TimeAlive":28183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.766367993957519,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28203,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021236.943021 {"DistanceTravelled":2450,"TimeAlive":28184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.535840625044555,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28204,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021236.992886 {"DistanceTravelled":2450,"TimeAlive":28185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.231523797587011,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28205,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021237.041756 {"DistanceTravelled":2450,"TimeAlive":28186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":5.854893299348356,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28206,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021237.092621 {"DistanceTravelled":2450,"TimeAlive":28187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":5.407395402364938,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28207,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021237.141205 {"DistanceTravelled":2450,"TimeAlive":28188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.890447453259965,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28208,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021237.191041 {"DistanceTravelled":2450,"TimeAlive":28189,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28209,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021237.240563 {"DistanceTravelled":2719,"TimeAlive":28190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28210,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T021237.291435 {"DistanceTravelled":2719,"TimeAlive":28191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":28211,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
