20200921T234128.154800 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.156796 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.158789 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.161781 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.163775 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.165775 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.167765 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.171761 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.173749 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.175743 {"DistanceTravelled":3318,"TimeAlive":33660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33673,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.206662 {"DistanceTravelled":3318,"TimeAlive":33662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33675,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.239573 {"DistanceTravelled":3318,"TimeAlive":33662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33675,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.290437 {"DistanceTravelled":3587,"TimeAlive":33663,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33676,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.340304 {"DistanceTravelled":3587,"TimeAlive":33664,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33677,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.396155 {"DistanceTravelled":3587,"TimeAlive":33665,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33678,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.443614 {"DistanceTravelled":3587,"TimeAlive":33666,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33679,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.492485 {"DistanceTravelled":3587,"TimeAlive":33667,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33680,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.542897 {"DistanceTravelled":3587,"TimeAlive":33668,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33681,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.596753 {"DistanceTravelled":3587,"TimeAlive":33669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33682,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.640216 {"DistanceTravelled":3587,"TimeAlive":33670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33683,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.699063 {"DistanceTravelled":3587,"TimeAlive":33671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33684,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.745938 {"DistanceTravelled":3587,"TimeAlive":33672,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33685,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.796802 {"DistanceTravelled":3587,"TimeAlive":33673,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33686,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.846666 {"DistanceTravelled":3587,"TimeAlive":33674,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33687,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.890548 {"DistanceTravelled":3587,"TimeAlive":33675,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33688,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.943406 {"DistanceTravelled":3587,"TimeAlive":33676,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33689,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234128.997262 {"DistanceTravelled":3587,"TimeAlive":33677,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33690,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200921T234129.046131 {"DistanceTravelled":3587,"TimeAlive":33678,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":33691,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
