20200916T014915.317106 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.326076 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.342033 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.349015 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.354998 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.371961 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.397884 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.403867 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.412843 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.423815 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":168,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.579399 {"DistanceTravelled":0,"TimeAlive":37,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":174,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.589373 {"DistanceTravelled":0,"TimeAlive":37,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":174,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200916T014915.603334 {"DistanceTravelled":0,"TimeAlive":37,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":174,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
