20200922T160609.425315 {"DistanceTravelled":1208,"TimeAlive":3561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3701,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.492142 {"DistanceTravelled":1208,"TimeAlive":3562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3702,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.528042 {"DistanceTravelled":1208,"TimeAlive":3563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3703,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.575913 {"DistanceTravelled":1208,"TimeAlive":3564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.766367993957519,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3704,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.632762 {"DistanceTravelled":1208,"TimeAlive":3565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.535840625044555,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3705,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.680637 {"DistanceTravelled":1208,"TimeAlive":3566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.231523797587011,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3706,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.729507 {"DistanceTravelled":1208,"TimeAlive":3567,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":5.854893299348356,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3707,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.776376 {"DistanceTravelled":1208,"TimeAlive":3568,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":5.407395402364938,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3708,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.827241 {"DistanceTravelled":1208,"TimeAlive":3569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.890447453259965,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3709,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.876109 {"DistanceTravelled":1208,"TimeAlive":3570,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3710,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.926983 {"DistanceTravelled":1477,"TimeAlive":3571,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3711,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160609.982824 {"DistanceTravelled":1477,"TimeAlive":3572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3712,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160610.032693 {"DistanceTravelled":1477,"TimeAlive":3573,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3713,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160610.076573 {"DistanceTravelled":1477,"TimeAlive":3574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3714,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160610.138408 {"DistanceTravelled":1477,"TimeAlive":3575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3715,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160610.183290 {"DistanceTravelled":1477,"TimeAlive":3576,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3716,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
