20200922T002851.704454 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.706449 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.708444 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.710438 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.712432 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.715424 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.717439 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.720411 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.722407 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.724400 {"DistanceTravelled":21210,"TimeAlive":90440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90545,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.770285 {"DistanceTravelled":21210,"TimeAlive":90441,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90546,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.810179 {"DistanceTravelled":21479,"TimeAlive":90442,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90547,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.860046 {"DistanceTravelled":21479,"TimeAlive":90443,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90548,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.920879 {"DistanceTravelled":21479,"TimeAlive":90444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90549,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002851.970745 {"DistanceTravelled":21479,"TimeAlive":90445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90550,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.010640 {"DistanceTravelled":21479,"TimeAlive":90446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90551,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.059028 {"DistanceTravelled":21479,"TimeAlive":90447,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90552,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.109893 {"DistanceTravelled":21479,"TimeAlive":90448,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90553,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.156284 {"DistanceTravelled":21479,"TimeAlive":90449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90554,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.208145 {"DistanceTravelled":21479,"TimeAlive":90450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90555,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.261004 {"DistanceTravelled":21479,"TimeAlive":90451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90556,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.321839 {"DistanceTravelled":21479,"TimeAlive":90452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90557,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.372354 {"DistanceTravelled":21479,"TimeAlive":90453,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90558,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.417237 {"DistanceTravelled":21479,"TimeAlive":90454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90559,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.461119 {"DistanceTravelled":21479,"TimeAlive":90455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90560,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.523352 {"DistanceTravelled":21479,"TimeAlive":90456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90561,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.566238 {"DistanceTravelled":21479,"TimeAlive":90457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90562,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.622086 {"DistanceTravelled":21479,"TimeAlive":90458,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90563,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.673039 {"DistanceTravelled":21479,"TimeAlive":90459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":8.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90564,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.720911 {"DistanceTravelled":21479,"TimeAlive":90460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":8.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90565,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.770295 {"DistanceTravelled":21479,"TimeAlive":90461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":7.921599998474121,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90566,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.821160 {"DistanceTravelled":21479,"TimeAlive":90462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":7.766367993957519,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90567,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.871025 {"DistanceTravelled":21479,"TimeAlive":90463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":7.535840625044555,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90568,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.921889 {"DistanceTravelled":21479,"TimeAlive":90464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":7.231523797587011,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90569,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002852.970759 {"DistanceTravelled":21479,"TimeAlive":90465,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":6.854893299348356,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90570,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.020625 {"DistanceTravelled":21479,"TimeAlive":90466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":6.407395402364938,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90571,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.070492 {"DistanceTravelled":21479,"TimeAlive":90467,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":5.890447453259965,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90572,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.120358 {"DistanceTravelled":21479,"TimeAlive":90468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":5.305438451751212,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90573,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.171229 {"DistanceTravelled":21479,"TimeAlive":90469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.653729617588595,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90574,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.221088 {"DistanceTravelled":21814,"TimeAlive":90470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90575,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.270956 {"DistanceTravelled":21814,"TimeAlive":90471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90576,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.325807 {"DistanceTravelled":21814,"TimeAlive":90472,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90577,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.356725 {"DistanceTravelled":21814,"TimeAlive":90473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90578,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.407588 {"DistanceTravelled":21814,"TimeAlive":90474,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90579,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.464436 {"DistanceTravelled":21814,"TimeAlive":90475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90580,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.521284 {"DistanceTravelled":21814,"TimeAlive":90476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90581,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.571151 {"DistanceTravelled":21814,"TimeAlive":90477,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90582,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.620021 {"DistanceTravelled":21814,"TimeAlive":90478,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90583,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.669888 {"DistanceTravelled":21814,"TimeAlive":90479,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.720752 {"DistanceTravelled":21814,"TimeAlive":90480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90585,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.755657 {"DistanceTravelled":21814,"TimeAlive":90481,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90586,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.821483 {"DistanceTravelled":21814,"TimeAlive":90482,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90587,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.854419 {"DistanceTravelled":21814,"TimeAlive":90483,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90588,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.904324 {"DistanceTravelled":21814,"TimeAlive":90484,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90589,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002853.954163 {"DistanceTravelled":21814,"TimeAlive":90485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90590,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.004030 {"DistanceTravelled":21814,"TimeAlive":90486,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90591,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.054893 {"DistanceTravelled":21814,"TimeAlive":90487,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90592,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.104108 {"DistanceTravelled":21814,"TimeAlive":90488,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90593,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.154972 {"DistanceTravelled":21814,"TimeAlive":90489,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90594,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.236752 {"DistanceTravelled":21814,"TimeAlive":90490,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90595,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.276154 {"DistanceTravelled":21814,"TimeAlive":90491,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90596,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.310062 {"DistanceTravelled":21814,"TimeAlive":90492,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90597,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.358787 {"DistanceTravelled":21814,"TimeAlive":90493,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90598,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.407643 {"DistanceTravelled":21814,"TimeAlive":90494,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90599,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.457509 {"DistanceTravelled":21814,"TimeAlive":90495,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90600,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.507405 {"DistanceTravelled":21814,"TimeAlive":90496,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90601,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.557243 {"DistanceTravelled":21814,"TimeAlive":90497,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90602,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.610101 {"DistanceTravelled":21814,"TimeAlive":90498,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90603,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.658970 {"DistanceTravelled":21814,"TimeAlive":90499,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90604,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.707839 {"DistanceTravelled":21814,"TimeAlive":90500,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90605,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.758703 {"DistanceTravelled":21814,"TimeAlive":90501,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90606,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.808570 {"DistanceTravelled":21814,"TimeAlive":90502,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90607,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.858437 {"DistanceTravelled":21814,"TimeAlive":90503,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90608,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.908303 {"DistanceTravelled":21814,"TimeAlive":90504,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90609,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002854.958169 {"DistanceTravelled":21814,"TimeAlive":90505,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90610,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.009033 {"DistanceTravelled":21814,"TimeAlive":90506,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90611,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.057903 {"DistanceTravelled":21814,"TimeAlive":90507,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90612,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.108767 {"DistanceTravelled":21814,"TimeAlive":90508,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90613,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.158633 {"DistanceTravelled":21814,"TimeAlive":90509,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90614,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.209078 {"DistanceTravelled":21814,"TimeAlive":90510,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90615,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.257982 {"DistanceTravelled":21814,"TimeAlive":90511,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90616,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.308322 {"DistanceTravelled":21814,"TimeAlive":90512,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90617,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.358179 {"DistanceTravelled":21814,"TimeAlive":90513,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90618,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.409082 {"DistanceTravelled":21814,"TimeAlive":90514,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90619,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.457951 {"DistanceTravelled":21814,"TimeAlive":90515,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90620,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.508815 {"DistanceTravelled":21814,"TimeAlive":90516,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90621,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.558685 {"DistanceTravelled":21814,"TimeAlive":90517,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90622,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.609546 {"DistanceTravelled":21814,"TimeAlive":90518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90623,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.658415 {"DistanceTravelled":21814,"TimeAlive":90519,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90624,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.708285 {"DistanceTravelled":21814,"TimeAlive":90520,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90625,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.759145 {"DistanceTravelled":21814,"TimeAlive":90521,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90626,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.808560 {"DistanceTravelled":21814,"TimeAlive":90522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90627,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.857447 {"DistanceTravelled":21814,"TimeAlive":90523,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90628,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.908322 {"DistanceTravelled":21814,"TimeAlive":90524,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90629,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002855.957214 {"DistanceTravelled":21814,"TimeAlive":90525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90630,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.031985 {"DistanceTravelled":21814,"TimeAlive":90525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90630,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.084845 {"DistanceTravelled":21814,"TimeAlive":90527,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90632,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.125734 {"DistanceTravelled":21814,"TimeAlive":90528,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90633,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.161640 {"DistanceTravelled":21814,"TimeAlive":90528,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90633,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.209510 {"DistanceTravelled":21814,"TimeAlive":90530,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90635,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.255387 {"DistanceTravelled":21814,"TimeAlive":90531,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90636,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.304257 {"DistanceTravelled":21814,"TimeAlive":90532,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90637,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.354132 {"DistanceTravelled":21814,"TimeAlive":90533,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90638,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.404987 {"DistanceTravelled":21814,"TimeAlive":90534,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90639,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.453932 {"DistanceTravelled":21814,"TimeAlive":90535,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90640,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.503734 {"DistanceTravelled":21814,"TimeAlive":90536,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90641,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.554598 {"DistanceTravelled":21814,"TimeAlive":90537,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90642,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.654330 {"DistanceTravelled":21814,"TimeAlive":90538,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90643,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.689237 {"DistanceTravelled":21814,"TimeAlive":90539,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90644,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.714170 {"DistanceTravelled":21814,"TimeAlive":90539,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90644,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.786975 {"DistanceTravelled":21814,"TimeAlive":90541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90646,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.823877 {"DistanceTravelled":21814,"TimeAlive":90542,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90647,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.887706 {"DistanceTravelled":21814,"TimeAlive":90543,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90648,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.939076 {"DistanceTravelled":21814,"TimeAlive":90544,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90649,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002856.977972 {"DistanceTravelled":21814,"TimeAlive":90545,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90650,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.013875 {"DistanceTravelled":21814,"TimeAlive":90546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90651,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.058266 {"DistanceTravelled":21814,"TimeAlive":90547,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90652,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.108132 {"DistanceTravelled":21814,"TimeAlive":90548,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90653,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.156004 {"DistanceTravelled":21814,"TimeAlive":90549,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90654,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.206868 {"DistanceTravelled":21814,"TimeAlive":90550,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90655,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.256735 {"DistanceTravelled":21814,"TimeAlive":90551,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90656,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.307135 {"DistanceTravelled":21814,"TimeAlive":90552,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90657,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.357002 {"DistanceTravelled":21814,"TimeAlive":90553,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90658,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.406868 {"DistanceTravelled":21814,"TimeAlive":90554,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90659,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.456740 {"DistanceTravelled":21814,"TimeAlive":90555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90660,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.505128 {"DistanceTravelled":21814,"TimeAlive":90556,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90661,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.555992 {"DistanceTravelled":21814,"TimeAlive":90557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90662,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.604862 {"DistanceTravelled":21814,"TimeAlive":90557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90662,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.660101 {"DistanceTravelled":21814,"TimeAlive":90559,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90664,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.704984 {"DistanceTravelled":21814,"TimeAlive":90560,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90665,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.755846 {"DistanceTravelled":21814,"TimeAlive":90561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90666,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.804715 {"DistanceTravelled":21814,"TimeAlive":90562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90667,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.854581 {"DistanceTravelled":21814,"TimeAlive":90563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90668,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.904448 {"DistanceTravelled":21814,"TimeAlive":90564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90669,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002857.954315 {"DistanceTravelled":21814,"TimeAlive":90565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90670,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.005178 {"DistanceTravelled":21814,"TimeAlive":90566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90671,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.056042 {"DistanceTravelled":21814,"TimeAlive":90567,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90672,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.105910 {"DistanceTravelled":21814,"TimeAlive":90568,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90673,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.153783 {"DistanceTravelled":21814,"TimeAlive":90569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90674,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.204647 {"DistanceTravelled":21814,"TimeAlive":90570,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90675,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.254512 {"DistanceTravelled":21814,"TimeAlive":90571,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90676,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.305375 {"DistanceTravelled":21814,"TimeAlive":90572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90677,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.355241 {"DistanceTravelled":21814,"TimeAlive":90573,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90678,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.404113 {"DistanceTravelled":21814,"TimeAlive":90574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90679,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.454975 {"DistanceTravelled":21814,"TimeAlive":90575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90680,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.504851 {"DistanceTravelled":21814,"TimeAlive":90576,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90681,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.556218 {"DistanceTravelled":21814,"TimeAlive":90577,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90682,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.604131 {"DistanceTravelled":21814,"TimeAlive":90578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90683,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.653991 {"DistanceTravelled":21814,"TimeAlive":90579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90684,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.703858 {"DistanceTravelled":21814,"TimeAlive":90580,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90685,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.754721 {"DistanceTravelled":21814,"TimeAlive":90581,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90686,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.820546 {"DistanceTravelled":21814,"TimeAlive":90582,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90687,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.854463 {"DistanceTravelled":21814,"TimeAlive":90583,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90688,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.904348 {"DistanceTravelled":21814,"TimeAlive":90584,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90689,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002858.954190 {"DistanceTravelled":21814,"TimeAlive":90585,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90690,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.005089 {"DistanceTravelled":21814,"TimeAlive":90586,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90691,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.053920 {"DistanceTravelled":21814,"TimeAlive":90587,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90692,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.115755 {"DistanceTravelled":21814,"TimeAlive":90588,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90693,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.169611 {"DistanceTravelled":21814,"TimeAlive":90588,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90693,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.238932 {"DistanceTravelled":21814,"TimeAlive":90590,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90695,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.282325 {"DistanceTravelled":21814,"TimeAlive":90591,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90696,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.305382 {"DistanceTravelled":21814,"TimeAlive":90592,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90697,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.354214 {"DistanceTravelled":21814,"TimeAlive":90593,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90698,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.405078 {"DistanceTravelled":21814,"TimeAlive":90594,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90699,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.453948 {"DistanceTravelled":21814,"TimeAlive":90595,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90700,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.504810 {"DistanceTravelled":21814,"TimeAlive":90596,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90701,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.610527 {"DistanceTravelled":21814,"TimeAlive":90597,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90702,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.683332 {"DistanceTravelled":21814,"TimeAlive":90598,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90703,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.722227 {"DistanceTravelled":21814,"TimeAlive":90599,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90704,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.742174 {"DistanceTravelled":21814,"TimeAlive":90599,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90704,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.778078 {"DistanceTravelled":21814,"TimeAlive":90601,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90706,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.819966 {"DistanceTravelled":21814,"TimeAlive":90602,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90707,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T002859.871830 {"DistanceTravelled":21814,"TimeAlive":90603,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":4.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":90708,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
