20200915T013430.248866 {"DistanceTravelled":889,"TimeAlive":3573,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3603,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.298733 {"DistanceTravelled":889,"TimeAlive":3574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3604,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.331645 {"DistanceTravelled":889,"TimeAlive":3575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3605,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.385501 {"DistanceTravelled":889,"TimeAlive":3576,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.921599998474121,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3606,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.448333 {"DistanceTravelled":889,"TimeAlive":3577,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.766367993957519,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3607,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.498199 {"DistanceTravelled":889,"TimeAlive":3578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.535840625044555,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3608,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.548067 {"DistanceTravelled":889,"TimeAlive":3579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":6.231523797587011,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3609,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.598656 {"DistanceTravelled":889,"TimeAlive":3580,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":5.854893299348356,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3610,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.647525 {"DistanceTravelled":889,"TimeAlive":3581,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":5.407395402364938,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3611,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.686279 {"DistanceTravelled":889,"TimeAlive":3582,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.890447453259965,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3612,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.757091 {"DistanceTravelled":889,"TimeAlive":3583,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3613,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.798493 {"DistanceTravelled":1158,"TimeAlive":3584,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3614,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
20200915T013430.849357 {"DistanceTravelled":1158,"TimeAlive":3585,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":3615,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0}
