20200922T160313.544871 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.593740 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.608700 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.617677 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.624659 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.630642 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.640616 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.650591 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.759298 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160313.782236 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":183,"TotalTime":183,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160314.024817 {"DistanceTravelled":0,"TimeAlive":49,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":189,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T160314.066881 {"DistanceTravelled":0,"TimeAlive":49,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":189,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
