20200922T001255.654749 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.656744 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.659735 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.661730 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.664746 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.667714 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.669709 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.671726 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.673698 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.675693 {"DistanceTravelled":16378,"TimeAlive":71319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71424,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.705614 {"DistanceTravelled":16378,"TimeAlive":71320,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":6.766367993957519,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71425,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.771455 {"DistanceTravelled":16647,"TimeAlive":71321,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71426,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.809367 {"DistanceTravelled":16647,"TimeAlive":71322,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71427,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.860202 {"DistanceTravelled":16647,"TimeAlive":71323,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71428,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.908073 {"DistanceTravelled":16647,"TimeAlive":71324,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71429,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001255.955944 {"DistanceTravelled":16647,"TimeAlive":71325,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71430,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.005811 {"DistanceTravelled":16647,"TimeAlive":71326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71431,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.055676 {"DistanceTravelled":16647,"TimeAlive":71327,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71432,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.111318 {"DistanceTravelled":16647,"TimeAlive":71328,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71433,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.162182 {"DistanceTravelled":16647,"TimeAlive":71329,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71434,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.211054 {"DistanceTravelled":16647,"TimeAlive":71330,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71435,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.261914 {"DistanceTravelled":16647,"TimeAlive":71331,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71436,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.321753 {"DistanceTravelled":16647,"TimeAlive":71332,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71437,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.355663 {"DistanceTravelled":16647,"TimeAlive":71333,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71438,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.412237 {"DistanceTravelled":16647,"TimeAlive":71334,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71439,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.460106 {"DistanceTravelled":16647,"TimeAlive":71335,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71440,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.519945 {"DistanceTravelled":16647,"TimeAlive":71336,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71441,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T001256.554852 {"DistanceTravelled":16647,"TimeAlive":71337,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":71442,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
