20200922T162833.549618 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.552609 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.555601 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.558594 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.560589 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.562582 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.564578 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.567574 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.570562 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.573554 {"DistanceTravelled":6040,"TimeAlive":30444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30584,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.686252 {"DistanceTravelled":6040,"TimeAlive":30445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30585,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.693233 {"DistanceTravelled":6040,"TimeAlive":30445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30585,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.701213 {"DistanceTravelled":6040,"TimeAlive":30445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30585,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.757063 {"DistanceTravelled":6309,"TimeAlive":30446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30586,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.812915 {"DistanceTravelled":6309,"TimeAlive":30449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30589,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.863780 {"DistanceTravelled":6309,"TimeAlive":30450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30590,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.908658 {"DistanceTravelled":6309,"TimeAlive":30451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30591,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162833.964513 {"DistanceTravelled":6309,"TimeAlive":30452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30592,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.010386 {"DistanceTravelled":6309,"TimeAlive":30453,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30593,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.061249 {"DistanceTravelled":6309,"TimeAlive":30454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30594,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.109123 {"DistanceTravelled":6309,"TimeAlive":30455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30595,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.159985 {"DistanceTravelled":6309,"TimeAlive":30456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30596,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.209852 {"DistanceTravelled":6309,"TimeAlive":30457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30597,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.264786 {"DistanceTravelled":6309,"TimeAlive":30458,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30598,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.311621 {"DistanceTravelled":6309,"TimeAlive":30459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30599,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.357496 {"DistanceTravelled":6309,"TimeAlive":30459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30599,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.409391 {"DistanceTravelled":6309,"TimeAlive":30460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30600,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.457677 {"DistanceTravelled":6309,"TimeAlive":30462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30602,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.508541 {"DistanceTravelled":6309,"TimeAlive":30463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":1.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30603,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T162834.566424 {"DistanceTravelled":6309,"TimeAlive":30464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 2","XPos":-2.0,"YPos":8.0,"ZPos":-1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":30604,"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
