20200922T000625.654644 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.656638 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.658633 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.660627 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.662623 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.664618 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.665614 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.668606 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.670601 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.672597 {"DistanceTravelled":7084,"TimeAlive":63611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":7.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63624,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.705533 {"DistanceTravelled":7084,"TimeAlive":63612,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.305438451751212,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63625,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.771359 {"DistanceTravelled":7353,"TimeAlive":63613,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63626,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.820201 {"DistanceTravelled":7353,"TimeAlive":63614,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63627,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.871571 {"DistanceTravelled":7353,"TimeAlive":63615,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63628,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.921441 {"DistanceTravelled":7353,"TimeAlive":63616,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63629,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000625.955348 {"DistanceTravelled":7353,"TimeAlive":63617,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63630,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.021196 {"DistanceTravelled":7353,"TimeAlive":63618,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63631,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.072034 {"DistanceTravelled":7353,"TimeAlive":63619,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63632,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.120903 {"DistanceTravelled":7353,"TimeAlive":63620,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63633,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.171675 {"DistanceTravelled":7353,"TimeAlive":63621,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63634,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.221543 {"DistanceTravelled":7353,"TimeAlive":63622,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63635,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.271408 {"DistanceTravelled":7353,"TimeAlive":63623,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63636,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.321275 {"DistanceTravelled":7353,"TimeAlive":63624,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63637,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.371996 {"DistanceTravelled":7353,"TimeAlive":63625,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63638,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.420849 {"DistanceTravelled":7353,"TimeAlive":63626,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63639,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.470744 {"DistanceTravelled":7353,"TimeAlive":63627,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63640,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
20200922T000626.508614 {"DistanceTravelled":7353,"TimeAlive":63628,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Agent 1","XPos":2.0,"YPos":4.0,"ZPos":1.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1000,"TotalTime":63641,"inventory":[{"colour":"WHITE","type":"wool","index":0,"quantity":1,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"build":["air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air","air"]}
